{
  "name": "brigade.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/brigadecore/brigade-www.git"
  },
  "version": "0.2.0",
  "dependencies": {},
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  }
}
